MONGO_ATLAT_URL="mongodb+srv://fhoang25:fhoang25@cluster0.uo0gpuc.mongodb.net/?retryWrites=true&w=majority"

CLOUD_NAME="ddbdu6zip"
CLOUD_KEY="615994812615645"
CLOUD_KEY_SECRET="k7qHZ0wxxspNTdcajQJbxK_9wxw"
JWT_TOKEN_KEY="hehe"
