JWT_TOKEN_KEY="madangnhapday"
MONGO_ATLAT_URI="mongodb+srv://fhoang25:fhoang25@cluster0.uo0gpuc.mongodb.net/portfolio?retryWrites=true&w=majority"

CLOUD_NAME="ddbdu6zip"
CLOUD_KEY="615994812615645"
CLOUD_KEY_SECRET="k7qHZ0wxxspNTdcajQJbxK_9wxw"
